<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: monospace;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(assets/pexels-snapwire-41068.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: white;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="type"></h1>
    <script src="typed.js"></script>
    <script type="text/javascript">
      var typed = new Typed(".type", {
        strings: ["Hai Innaka Salwa Buana", "Semangat atas kerjaan kamu", "Kamu itu salah satu pahlawan dan kamu harus Senyum setiap hari. :)", "Bersyukur pastinya ya jangan sampai ngga..."],
        typeSpeed: 80,
        backSpeed: 80,
        loop: true,
      });
    </script>
  </body>
</html>
